PORT=3000
SESSION_SECRET=secret0915
MONGODB_URI=mongodb://localhost/expense-tracker
FACEBOOK_APP_ID=skip
FACEBOOK_APP_SECRET=skip
FACEBOOK_APP_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=skip
GOOGLE_CLIENT_SECRET=skip
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback